PATH=/usr/local/bin
PATH=${PATH}:/bin:/sbin:/usr/bin:/usr/sbin:/sbin
PATH=${PATH}:/bin
PATH=${PATH}:/usr/local/sbin
PATH=${HOME}/bin:${PATH}

#export PATH

MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man

## General shell shortcuts
alias rmorig='find . -name "*.orig" -exec rm {} \;'
alias rmpyc='find . -name "*.pyc" -exec rm {} \;'
alias ruby='ruby -w'
alias srcb='source ~/.bashrc'
alias srcba='source bin/activate'

## prompt
GREEN="\[\e[01;32m\]"
BLUE="\[\e[01;34m\]"
export PS1="${GREEN}\u${BLUE}@${GREEN}`hostname -s` ${BLUE}\w $ \[\e[00m\]"

export EDITOR=/usr/bin/vim
export SVN_EDITOR=vim

# set locale to utf8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# add git command completion
source ~/.git-completion.bash

# https://github.com/defunkt/gist
export GITHUB_URL="https://github.rackspace.com/"

# os-specific customization:
UNAME=`uname -s`
if [ "$UNAME" == "Darwin" ]
then
    if [ -f ~/.osxrc ]
    then
        . ~/.osxrc
    fi
elif [ "$UNAME" == "Linux" ]
then
    if [ -f ~/.linuxrc ]
    then
        . ~/.linuxrc
    fi
fi

# python-specific customization:
if [ -f ~/.pythonrc ]
then
    . ~/.pythonrc
fi

# additional customizations that are not version controlled:
if [ -f ~/.localrc ]
then
    . ~/.localrc
fi
