PATH=/usr/local/bin
PATH=${PATH}:/usr/bin
PATH=${PATH}:/bin:/sbin:/usr/bin:/usr/sbin:/sbin
PATH=${PATH}:/bin
PATH=${PATH}:/usr/local/sbin
PATH=${HOME}/bin:${PATH}
PATH=${HOME}/go/bin:${PATH}

MANPATH=/usr/local/share/man:/usr/local/man:/usr/share/man

## General shell shortcuts
alias rmorig='find . -name "*.orig" -exec rm {} \;'
alias rmpyc='find . -name "*.pyc" -exec rm {} \;'
alias ruby='ruby -w'
alias srcb='source ~/.bashrc'
alias srcba='source bin/activate'

# set locale to utf8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# add git command completion
source ~/.git-completion.bash

# https://github.com/defunkt/gist
#export GITHUB_URL="https://github.rackspace.com/"

# colon-separated list of ansible inventory source files:
#export ANSIBLE_INVENTORY="${HOME}/.config/ansible/hosts"

export EDITOR=/usr/bin/vim
export SVN_EDITOR=vim

# os-specific customization:
UNAME=`uname -s`
if [ "$UNAME" == "Darwin" ]
then
    if [ -f ~/.osxrc ]
    then
        . ~/.osxrc
    fi
elif [ "$UNAME" == "Linux" ]
then
    if [ -f ~/.linuxrc ]
    then
        . ~/.linuxrc
    fi
fi

# python-specific customization:
if [ -f ~/.pythonrc ]
then
    . ~/.pythonrc
fi

# openstack cloud client configuration:
if [ -f ~/.openstackrc ]
then
    . ~/.openstackrc
fi

# docker configuration:
if [ -f ~/.dockerrc ]
then
    . ~/.dockerrc
fi


# rust configuration:
if [ -f ~/.rustrc ]
then
    . ~/.rustrc
fi

# additional customizations that are not version controlled:
if [ -f ~/.localrc ]
then
    . ~/.localrc
fi
