# customizations for docker usage

# create a docker machine using the driver for Rackspace public cloud:
docker_machine_rackspace_create() {
    local flavor="$1"
    local image="$2"
    local region="$3"
    local username="$4"
    local apikey="$5"
    local name="$6"

    docker-machine create --driver rackspace \
        --rackspace-flavor-id ${flavor} \
        --rackspace-image-id ${image} \
        --rackspace-region ${region} \
        --rackspace-username ${username} \
        --rackspace-api-key ${apikey} \
        ${name}
}
