# requires existence of `oscli` virtualenv and the openstack cli
OSCLI="${HOME}/venv/oscli/bin/openstack"

alias openstack="${OPENSTACK}"

oscli() {
    local cloud="$1"
    local region="$2"
    shift 2

    ${OSCLI} --os-cloud ${cloud} --os-region ${region} $@
}

# rackspace internal account shortcuts:
dfw() {
    oscli rackspace DFW "$@"
}

iad() {
    oscli rackspace IAD "$@"
}

ord() {
    oscli rackspace ORD "$@"
}

# rackspace personal account shortcuts:
dfwp() {
    oscli rackspacep DFW "$@"
}

iadp() {
    oscli rackspacep IAD "$@"
}

ordp() {
    oscli rackspacep ORD "$@"
}


