## prompt
GREEN="\[\e[01;32m\]"
BLUE="\[\e[01;34m\]"
export PS1="${GREEN}\u${BLUE}@${GREEN}`hostname -s` ${BLUE}\w $ \[\e[00m\]"

# VMWare Fusion in, if installed
FUSION_DIR="/Applications/VMware\ Fusion.app/Contents/Library"
if [ -d "$FUSION_DIR" ]
then
    PATH=$PATH:$FUSION_DIR
fi

# Visual Studio code, if installed:
VSCODE_DIR="/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
if [ -d "$VSCODE_DIR" ]
then
    PATH=$PATH:$VSCODE_DIR
fi

##################
# Homevbrew bits #
#################

# Homebrew doesn't symlink the `openssl` lib and includes because OSX provides its own.
# pyscopg2 will not pip install without these:
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
